# insurancemanagement

./: InsuranceApplication.sln  WebApplication5.sln  script.sql
Domain/: Domain.csproj
Domain/Agreement/: Agreement.cs
Domain/Partner/: Partner.cs
Domain/Policies/: Policies.cs
Domain/RiskAnalysis/: RiskAnalysis.cs
Domain/User/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Initializers/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/Migrations/: 20240907180440_Initial.Designer.cs  20240907180440_Initial.cs  20240907211329_migration_2.Designer.cs  20240907211329_migration_2.cs  20240907230508_migration_3.Designer.cs  20240907230508_migration_3.cs  20240908081010_migration_4.Designer.cs  20240908081010_migration_4.cs  20240908113014_migration_5.Designer.cs  20240908113014_migration_5.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Pagination/: PaginatedResult.cs
Infrastructure/UserManagement/: UserRoles.cs
Infrastructure/Utilities/: EmailSender.cs
Infrastructure/WebSocket/: WebSocket.cs
InsurenceProject/: InsurenceProject.csproj  Program.cs  appsettings.json
InsurenceProject/Areas/Admin/Controllers/: UserController.cs
InsurenceProject/Areas/Admin/Views/User/: CreateUser.cshtml  Index.cshtml
InsurenceProject/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
InsurenceProject/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
InsurenceProject/Areas/User/Controllers/: AgreementController.cs  HomeController.cs  PolicyController.cs
InsurenceProject/Areas/User/Views/Agreement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsurenceProject/Areas/User/Views/Home/: Index.cshtml
InsurenceProject/Areas/User/Views/Policy/: Create.cshtml  Index.cshtml
InsurenceProject/Properties/: launchSettings.json
InsurenceProject/Views/Home/: Index.cshtml
InsurenceProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Models/: Models.csproj
Models/AgreementViewModel/: AgreementFilterModel.cs  AgreementViewModel.cs
Models/PartnerViewModel/: PartnerViewModel.cs
Models/PolicyViewModel/: PolicyViewModel.cs
Models/UserViewModel/: UserViewModel.cs
Repositories/: Repositories.csproj
Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
Service/Agreement/: AgreementService.cs  IAgreementService.cs
Service/Partners/: IPartnerService.cs  PartnerService.cs
Service/Policy/: IPolicyService.cs  PolicyService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AgreementController.cs
WebApi/Properties/: launchSettings.json
