<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Views\" />
      <Folder Include="Areas\Customer\Controllers\" />
      <Folder Include="Areas\Customer\Views\" />
      <Folder Include="Areas\User\Views\Policy\" />
    </ItemGroup>

</Project>
